#User Assigned Identity
OBJECT_ID=""

#Providing additionla options to trigger NHC script 
#Examples can be to provide additional config file/differnt ouptut file other than health.log
ADDITIONAL_OPTIONS_FOR_NHC=""

#User can provide values for the below variables to report to GHR based on user_defined failure scenario and Failrue details
FAILURE_SCENARIO=""
FAILURE_DETAILS=""

